/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
    const array3 = [...nums1, ...nums2];
    const sarray3 = array3.sort(function(a, b){return a - b});
    const lenght_of_marge_array = sarray3.length;

    if(lenght_of_marge_array % 2 !== 0) {
            const ans = (lenght_of_marge_array / 2);
            const ansInt = parseInt(ans)
            return sarray3[ansInt];

        } else {
            const ans = (lenght_of_marge_array / 2);
            const ansInt = parseInt(ans);
            const sum = (sarray3[ansInt] + sarray3[ansInt - 1]) / 2;
            return sum.toFixed(5);
        }
};
